Client_ID = "1025162950503-l8lmt335a5k8bcvtl0na266vk2b8lg2q.apps.googleusercontent.com"
Client_Secret = "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"
Refresh_Token = "1//04lLUBzJ8pDgnCgYIARAAGAQSNwF-L9IrvYzeA7XhNRFT7qTSCvQI9zdt3saX2jW2srKqYbd1L5TfLgBYkNGO5uuOOfvWNx1hjf4"
RECIPIENT = "cubicustechno@gmail.com"
